<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,300;0,400;0,700;1,400&display=swap"
    rel="stylesheet">
    <title>Fantastika</title>
</head>
<body>
    <header>
        <section class="logoHeader">
            <figure>
                <img src="./assets/Subtração 6.svg" alt="logo">
            </figure>
            <h2>Fantastika</h2>
        </section>

        <nav class="sociais">
            <a href="#">
                <img class="mobileSociais" src="./assets/Icon awesome-instagram.svg" alt="instagram">
            </a>
            <a href="#">
                <img class="mobileSociais" src="./assets/Icon awesome-youtube.svg" alt="youtube">
            </a>
            <a href="#">
                <img src="./assets/Icon awesome-whatsapp.svg" alt="whatsapp">
            </a>
        </nav>

    </header>

    <main>
        <section class="primeiraSection">
            <h1>Boas vindas à
            nossa inauguração
            </h1>
            <figure>
                <img src="./assets/Subtração 6.svg" alt="">
            </figure>

        </section>

        <section class="segundaSection">
            <h1>Só banho e tosa?</h1>
            <h3>O cuidado com seu cão é
                prioridade para nós. Possuímos
                toda estrutura necessária 
                para cuidar da saúde, higiene e 
                bem estar emocional do seu pet.</h3>
            <button>Fale conosco</button>
        
        </section>

        <section class="terceiraSection">
            <h1>Mordomia 
                Saudável</h1>
            <h3>Temos um espaço dedicado 
                a saúde e higiene canina, com
                ambientes para interação social
                entre cães com período
                monitorado, massagem e terapia.</h3>
            <button>Fale conosco</button>
        </section>

        <section class="quartaSection">
            <h2 class="apoio">apoio:</h2>

            <img class="havaianas" src="/assets/Caminho 501.svg" alt="logoHavaianas">
            
            <img class="americanas" src="/assets/Caminho 502.svg" alt="logoAmericanas">
        </section>

    </main>

    <footer>
        <section class="navInfoFooter">
            <figure>
                <img src="./assets/responsivo-Componente 11 – 3.png" alt="logo">
            </figure>        
            
            <nav class="navSociais">
                <a href="#">
                    <img src="./assets/Icon awesome-instagram.svg" alt="instagram">
                </a>
                <a href="#">
                    <img src="./assets/Icon awesome-youtube.svg" alt="youtube">
                </a>
                <a href="#">
                    <img src="./assets/Icon awesome-whatsapp.svg" alt="whatsapp">
                </a>
            </nav>
        </section>
        
        <section class="sectionAtendimento">
            <h3>Atendimento</h3>
            <nav class="navItens">
                <a href="">Chat Virtual</a>
                <a href="">WhatsApp</a>
                <a href="">Telefone</a>
                <a href="">Email</a>
            </nav>
            
        </section>

        <section class="sectionSobre">
            <h3>Sobre</h3>
            <nav class="navItens">
                <a href="">Nosso trabalho</a>
                <a href="">Infraestrutura</a>
                <a href="">Nossas unidades</a>
                <a href="">Especialistas</a>
            </nav>

        </section>

        <section class="sectionUnidades">
            <h3>Unidades</h3>
            <nav class="navItens">
                <a href="">Clínica RJ</a>
                <a href="">Clínica SP</a>
                <a href="">Clínica ES</a>
                <a href="">Clínica SC</a>
            </nav>
        </section>

    </footer>
    
</body>
</html>